<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amirhosein.jalase4h.MainActivity"
    android:textDirection="rtl"
    android:layoutDirection="rtl">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.hesamodin.myapplication.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textDirection="ltr"
                tools:context="com.example.amirhosein.jalase4h.MainActivity"
                android:layout_weight="5">


                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/imageButton" />

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:text="@string/Explain_Rules" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <CheckBox
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Agree_rules" />

                    <Button
                        android:layout_marginTop="15dp"
                        android:onClick="btn_click"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="@string/Click_join" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:textDirection="rtl"
                tools:context="com.example.amirhosein.jalase4h.MainActivity"
                android:layout_weight="5">

                <TextView
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="#1e0446"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/name_group"  />

                <EditText
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:layout_marginTop="20dp"
                    android:hint="@string/Enter_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textAlignment="textEnd"
                    android:textSize="15sp"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="@string/Enter_Email" />

                <EditText
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    android:inputType="numberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/Enter_new_password" />

                <EditText
                    android:textAlignment="gravity"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="@string/Enter_conferm_password"
                    android:inputType="numberPassword"
                    android:textDirection="rtl" />





            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>